<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a{
	text-decoration: none;
	color: #fff;
	margin:0;
	padding: 0;
	opacity: 1;
}
a:hover{
	opacity: 0.8;

}
html{
	font:normal 16px sans-serif;
	color: #111;
}
header{
	position:absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding:  40px 80px 0;
	animation:fadein 1s 0.5s forwards;
	opacity: 0;
z-index: 1;
}

header h2{
	font-family: 'Do Hyeon', sans-serif;
	letter-spacing: 3px;
	font-size: 30px;
}
header nav{
	display: flex;
	list-style: none;
}

header nav li{
	padding: 10px

}


@keyframes fadein{
100%{
	opacity: 1;
}
}


section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
	color: #fff;
}

section:not(.intro):nth-child(odd){
	background-color: #f5f5f5;
}
.intro{

	position: relative;
 	justify-content: center;
	text-align: center;
	min-height: 100vh;



}
.intro .bg-img{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	opacity: 0.95;
	background-color: #80a3db;
	z-index: -1;

}


.intro h1{
	font:60px 'Luckiest Guy', cursive;

}
.intro h3{
	font:30px 'Do Hyeon', sans-serif;
	margin-bottom: 20px;
	color:#fff;
}
.btn{
	font-family: 'Do Hyeon', sans-serif;
	border-radius: 4px;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
	background-color: #9932CC;
	opacity: 1;

	padding: 15px
}

.intro-area{
	animation:slidein 1s 1s forwards;
	opacity: 0;
	margin-top: 100px;
}
@keyframes slidein{
	100%{
		opacity: 1;
		margin-top: 0;

	}
}
section p{
	max-width: 750px;
	text-align: center;
	margin-bottom: 20px;
	line-height: 2;
	color: #333;
	padding: 10px;
}

section.catalogue{
	color:#000;
}

h3{
	font:40px 'Do Hyeon', sans-serif;
	margin-bottom: 10px;
	color: #444;
}


hr {
background-color: #9932CC;
	width: 300px;
	height: 4px;
border:none;
	margin-bottom: 50px;

		 	}

i{
	color:#4B0082;
}
div.images{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding:0 1%;

}
.images .small{
	flex-basis: 30%;
	height: 350px;
	padding: 20px;

}
.images .big{
	flex-basis: 70%;
	height: 350px;
	padding: 20px;

}
.images .small img{
	height: 100%;
	width: 100%;
}
.images .big img{
	height: 100%;
	width: 100%;
}

@media (max-width: 1150px) {
	.images .small,
	.images .big{
		flex-basis: 50%;
		padding: 10px;
	}

}


.Packages ul li h4{
	font:40px 'Do Hyeon', sans-serif;
	margin-bottom: 10px;
	color: #444;
}

.Packages ul{
width: 100%:;
	display: flex;
	flex-wrap: wrap;
	justify-content:space-around;
	color: #111;
	list-style: none;


}
.Packages ul li{
	text-align: center;

}

.Packages li p{
	max-width: 600px;
}

.quote{
	font-size: 17px;
	font-weight: bold;
	font-family: "Ubuntu Mono", sans-serif;
	margin-bottom: 0;
}

.email form{
	width: 60%;
	display: flex;
 flex-wrap: wrap;
 justify-content: center;
}
form input{
	padding: 12px;
	font-size: 18px;
	flex:1;
	margin-right: 30px;
}
form a{
	font-weight: bold;
	text-transform: uppercase;
	padding: 18px 42px;
	border-radius: 4px;
	background-color:#8B008B;
	font:17px sans-serif;
}
/*footer*/
footer{
	font:15px 'Do Hyeon', sans-serif;
	padding: 20px 0;
	background-color: #9370DB;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	color: #ddd;
}
footer ul{
	list-style: none;
	display: flex;
	flex-wrap: wrap;

}
footer ul li i{
	margin-left: 15px;
	color:#ddd;
}
/*media query*/
@media (max-width: 800px){
	header h2{
		font-size:30px;
		letter-spacing: 0;

	}
	header nav li {
	padding: 5px;
font-size: 15px;
		}

	.intro h1{
		font-size: 40px;
		margin-bottom: 10px;
	}
	.intro h3{
		font-size: 25px;

	}
	.btn{
		padding: 10px;
		letter-spacing: 0;
	}

section p{
max-width: 400px;
	padding: 5px;
	line-height: 1.5;
}
h3{
	font-size: 30px;
	text-align: center;
}
hr{
	width: 150px;
	height: 2px;
}

.Packages ul li p{
	max-width: 400px;
}
	.email form{
	width: auto;
	display: flex;
 flex:column wrap;

}

div.images{
	flex-direction: column;
	align-items: center;

}
.images .small,
	.images .big{
		flex-basis: 100%;
		padding:8px;
	}

form input{
	padding: 12px;
	font-size: 18px;
	flex:1;
	margin-bottom: 10px;
}
form a{

	padding: 15px 30px;
	border-radius: 4px;
	font:14px sans-serif;
}

footer{
	flex-direction: column;


}
footer p{
	max-width: 400px;
	text-align:center;
}


}
  </style>
  <meta charset="UTF-8">
	<title>staer up</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Luckiest+Guy|Ubuntu+Mono" rel="stylesheet">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

 <section class="intro">
		<div class="bg-img" style="background-image: url(https://wallpapersite.com/images/pages/pic_w/4792.jpg);"></div>
		<div class="intro-area">
		<h1>The Royal Route</h1>
		<h3>Unmissable Dreamy Tours Around The World
		</h3>
		<!--<a href="#" class="btn">Contact us now</a>-->
	</div>
	</section>
	<section class="catalogue">
		<h3>Some of our Destination</h3>
		<p>Tired of the Ocean? Are the plains too plain? Come along with us on one of our mountain adventures. Here are some pictures from people who have had elevated experiences with us.</p>
		<hr>

		<div class="images">
			<div class="small"><img  src="static/image/package11.png">
				<div class="images">Enchanting Himachal Tour</div>
				<div class="images">Delhi, Shimla, Manali, Chanigarh</div>
				<div class="images">Duration: 6 Nights 7 Days</div>
				<div class="images"><button style="background-color:#000066;color:white;padding:8px;"type="button">₹₹45000</button>
				</div>
			</div>
			
			<div class="small"><img  src="static/image/package2.png">
				<div class="images">Almaty City Tour- Meadows Chimbulak Resort</div>
				<div class="images">Kazhakastan, Almaty,</div>
				<div class="images">Duration: 5 Nights 6 Days</div>
				<div class="images"><button style="background-color:#000066;color:white;padding:8px;"type="button">₹₹80000</button>
			</div>
</div>
			<div class="small"><img  src="static/image/package3.png">
				<div class="images">Australia- Escorted Tour</div>
				<div class="images">Sydney, Brisbane, Gold Coast, Cairns</div>
				<div class="images">Duration: 5 Nights 6 Days</div>
				<div class="images"><button style="background-color:#000066;color:white;padding:8px;"type="button">₹₹170000</button>
				</div>
			</div>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
			<div class="small"><img  src="static/image/package5.png">
				<div class="images">Samai Phuket Holiday Delight</div>
				<div class="images">Koh Samui (Nathon Pier), Thailand</div>
				<div class="images">Duration: 4 Nights 5 Days</div>
				<div class="images"><button style="background-color:#000066;color:white;padding:8px;"type="button">₹₹130000</button>
				</div>

			</div>
			<br><br><br><br><br><br>
<br><br><br><br>
			<div class="small"><img  src="static/image/package4.png">
				<div class="images">Super Saver Package Lankawi Kuala Lumpur</div>
				<div class="images">Malaysia, Langkawi</div>
				<div class="images">Duration: 5 Nights 6 Days</div>
				<div class="images"><button style="background-color:#000066;color:white;padding:8px;"type="button">₹₹145000</button>
				</div>
			</div>
		 <div class="card">

        </div>

</section>
<section class="Packages">
	<h3>Tour Packages</h3>
	<p>We offer a variety of mountaineering packages. Whether you've climbed Everest or don't even know what a mountain is, we've got the perfect vacation for you.</p>
	<hr>
	<ul>
		<li>
			<i class="fa fa-compass fa-4x"></i>
			<h4>Guided Trips</h4>
			<p>Looking for the complete experience? Take a tour with one of our experts. They'll show you secrets that you're likely to miss otherwise.</p>
		</li>
		<li>
			<i class="fa fa-camera-retro fa-4x"></i>
			<h4>Photo Trips</h4>
			<p>Want to experience nature's beauty without all of that annoying exercise? Take a photo tour on one of our mountain buses.</p>
		</li>
		<li>
			<i class="fa fa-bicycle fa-4x"></i>
			<h4>Biking Trips</h4>
			<p>If bicycles are more your speed, consider taking a tour through one of our mountain bike paths. We'll provide the bikes, and lunch too!</p>
		</li>
		<li>
			<i class="fa fa-flag-checkered fa-4x"></i>
			<h4>Racing Trips</h4>
			<p>Got a competitive spirit? Sign up for one of our mountain marathons! Try to reach the summit before anyone else.</p>
		</li>

	</ul>
      </section>


 <!-- Footer -->
      <footer class="section cyan darken-2 white-text center">
        <p class="flow-text">PARADISE &copy; 2018</p>
      </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>

// Side Menu
const sideNav = document.querySelector('.sidenav');
    M.Sidenav.init(sideNav, {});

    // Slider
    const slider = document.querySelector('.slider');
    M.Slider.init(slider, {
        indicators: false,
        height: 500,
        transition: 500,
        interval: 6000
      });

    // Scrollspy
    const ss = document.querySelectorAll('.scrollspy');
    M.ScrollSpy.init(ss, {});

    // Material Boxed
    const mb = document.querySelectorAll('.materialboxed');
    M.Materialbox.init(mb, {});

    // Auto Complete
    const ac = document.querySelector('.autocomplete');
    M.Autocomplete.init(ac, {
        data: {
          "Aruba": null,
          "Cancun Mexico": null,
          "Hawaii": null,
          "Florida": null,
          "California": null,
          "Jamaica": null,
          "Europe": null,
          "The Bahamas": null,
        }
      });
    </script>
<footer>
	<p>IMAGES COURTESY OF <a href="http://unsplash.com/">UNSPLASH</a>.</p>
	<p>WHY ARE YOU EVEN READING THIS?! THERE'S NEVER ANYTHING INTERESTING IN THE FOOTER!</p>
	<ul>
		 <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
      <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
      <li><a href="#"><i class="fa fa-snapchat-square fa-2x"></i></a></li>
	</ul>
</footer>

</body>
</html>